// main: ./main.less
// Customization
// Author: Alfredo Sánchez Alberca (asalber@gmail.com)

// Image center
.img-center {
	display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1cm;
  margin-top: .5cm;
}

.img-right {
	float: right;
}

// Tables
table {
    background: none repeat scroll 0 0 lighten(@section-color, 25);
    border-radius: 5px;
    margin: 0 auto;
}

th {
    padding: 2px 10px;
}

th * {
    color: #FFFFFF;
}

tbody tr{
    background-color: #EDEDEE;
}

td {
    border: 1px solid #FFFFFF;
    padding: 0px 10px;
    min-width: 50px;
}


table.data_table {
	background: none;
	margin: 0 auto;
}

table.data_table tbody tr{
	background-color: transparent
}

// Block center
.center {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Block display
#solution {
	margin-bottom: .5cm;
	margin-top: .2cm;
}

#resolution {
	margin-bottom: .5cm;
	margin-top: .5cm;
}

// Buttons for answers (copied from bootstrap btn.info
.solution {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 2px solid transparent;
  padding: 8px 20px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
	user-select: none;
	color: #ffffff;
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.solution:focus, .solution:active:focus, .solution.active:focus {
  outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
	background-color: #ffffff;
  color: #5bc0de;
  border-color: #5bc0de;
}

.solution:hover, .solution:active, .solution.active {
	background-color: #ffffff;
  color: #5bc0de;
  border-color: #5bc0de;
}

.resolution {
	display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 2px solid transparent;
  padding: 8px 20px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
	user-select: none;
	color: #ffffff;
  background-color: @danger;
  border-color: @danger;
}

.resolution:focus, .resolution:active:focus, .resolution.active:focus {
  outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
	background-color: #ffffff;
  color: @danger;
  border-color: @danger;
}

.resolution:hover, resolution:focus, .resolution:active, .resolution.active {
	background-color: #ffffff;
  color: @danger;
  border-color: @danger;
}
