// main: ./main.less
table {
    background: none repeat scroll 0 0 lighten(@section-color, 25);
    border-radius: 5px;
    margin: 0 auto;
}

th {
    padding: 2px 10px;
}

th * {
    color: #FFFFFF;
}

tbody tr{
    background-color: #EDEDEE;
}

td {
    border: 1px solid #FFFFFF;
    padding: 0px 10px;
    min-width: 50px;
}
