\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Excel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{44938786}{77369400}
\pgfsyspdfmark {pgfid1}{5780506}{35041162}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a spreadsheet?}{1}{section.1.1}}
\newlabel{what-is-a-spreadsheet}{{1.1}{1}{What is a spreadsheet?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Excel 2010 main window}{2}{section.1.2}}
\newlabel{excel-2010-main-window}{{1.2}{2}{Excel 2010 main window}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Excel 2010 screenshot.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-excel_2010_screenshot}{{\relax 1.1}{2}{Excel 2010 screenshot.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Excel 2010 ribbon}{2}{section.1.3}}
\newlabel{excel-2010-ribbon}{{1.3}{2}{Excel 2010 ribbon}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contextual tabs}{4}{subsection.1.3.1}}
\newlabel{contextual-tabs}{{1.3.1}{4}{Contextual tabs}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Access dialogs}{5}{subsection.1.3.2}}
\newlabel{access-dialogs}{{1.3.2}{5}{Access dialogs}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contextual menu}{5}{subsection.1.3.3}}
\newlabel{contextual-menu}{{1.3.3}{5}{Contextual menu}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Excel 2010 quick access toolbar.\relax }}{6}{figure.caption.5}}
\newlabel{img-quick_access_toolbar}{{\relax 1.2}{6}{Excel 2010 quick access toolbar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Font dialog.\relax }}{6}{figure.caption.6}}
\newlabel{img-access_font_dialog}{{\relax 1.3}{6}{Font dialog.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Cells contextual menu.\relax }}{7}{figure.caption.7}}
\newlabel{img-contextual_menu}{{\relax 1.4}{7}{Cells contextual menu.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Workbooks, worksheets, rows, columns and cells}{7}{section.1.4}}
\newlabel{workbooks-worksheets-rows-columns-and-cells}{{1.4}{7}{Workbooks, worksheets, rows, columns and cells}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ranges of cells}{7}{subsection.1.4.1}}
\newlabel{ranges-of-cells}{{1.4.1}{7}{Ranges of cells}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Cells, rows, columns and worksheets in Excel.\relax }}{8}{figure.caption.8}}
\newlabel{img-sheet_column_row_cell}{{\relax 1.5}{8}{Cells, rows, columns and worksheets in Excel.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Range of cells.\relax }}{8}{figure.caption.9}}
\newlabel{img-cells_range}{{\relax 1.6}{8}{Range of cells.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Selecting cells, rows, columns, ranges and worksheets}{8}{subsection.1.4.2}}
\newlabel{selecting-cells-rows-columns-ranges-and-worksheets}{{1.4.2}{8}{Selecting cells, rows, columns, ranges and worksheets}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data edition}{9}{section.1.5}}
\newlabel{data-edition}{{1.5}{9}{Data edition}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Insert data}{9}{subsection.1.5.1}}
\newlabel{insert-data}{{1.5.1}{9}{Insert data}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Delete data}{9}{subsection.1.5.2}}
\newlabel{delete-data}{{1.5.2}{9}{Delete data}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Remove cells, rows, columns and worksheets}{9}{subsection.1.5.3}}
\newlabel{remove-cells-rows-columns-and-worksheets}{{1.5.3}{9}{Remove cells, rows, columns and worksheets}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Insert cells, rows, columns and worksheets}{10}{subsection.1.5.4}}
\newlabel{insert-cells-rows-columns-and-worksheets}{{1.5.4}{10}{Insert cells, rows, columns and worksheets}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Cut, copy and paste}{10}{subsection.1.5.5}}
\newlabel{cut-copy-and-paste}{{1.5.5}{10}{Cut, copy and paste}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Autofill}{10}{subsection.1.5.6}}
\newlabel{autofill}{{1.5.6}{10}{Autofill}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Undo and redo}{11}{subsection.1.5.7}}
\newlabel{undo-and-redo}{{1.5.7}{11}{Undo and redo}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Column and row sizing}{11}{section.1.6}}
\newlabel{column-and-row-sizing}{{1.6}{11}{Column and row sizing}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}File management}{11}{section.1.7}}
\newlabel{file-management}{{1.7}{11}{File management}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Save a file}{11}{subsection.1.7.1}}
\newlabel{save-a-file}{{1.7.1}{11}{Save a file}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Open a file}{12}{subsection.1.7.2}}
\newlabel{open-a-file}{{1.7.2}{12}{Open a file}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Create a new workbook}{12}{subsection.1.7.3}}
\newlabel{create-a-new-workbook}{{1.7.3}{12}{Create a new workbook}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Close a workbook}{12}{subsection.1.7.4}}
\newlabel{close-a-workbook}{{1.7.4}{12}{Close a workbook}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exporting and importing data}{12}{section.1.8}}
\newlabel{exporting-and-importing-data}{{1.8}{12}{Exporting and importing data}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Export to csv format}{12}{subsection.1.8.1}}
\newlabel{export-to-csv-format}{{1.8.1}{12}{Export to csv format}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Import from csv format}{12}{subsection.1.8.2}}
\newlabel{import-from-csv-format}{{1.8.2}{12}{Import from csv format}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Getting help}{13}{section.1.9}}
\newlabel{getting-help}{{1.9}{13}{Getting help}{section.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Excel 2010 help.\relax }}{13}{figure.caption.10}}
\newlabel{img-excel_2010_help}{{\relax 1.7}{13}{Excel 2010 help.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formatting data}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{44938786}{77369400}
\pgfsyspdfmark {pgfid3}{5780506}{35041162}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data types}{15}{section.2.1}}
\newlabel{data-types}{{2.1}{15}{Data types}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formatting numbers}{15}{subsection.2.1.1}}
\newlabel{formatting-numbers}{{2.1.1}{15}{Formatting numbers}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Number dialog.\relax }}{16}{figure.caption.11}}
\newlabel{img-number_dialog}{{\relax 2.1}{16}{Number dialog.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formatting dates and times}{16}{subsection.2.1.2}}
\newlabel{formatting-dates-and-times}{{2.1.2}{16}{Formatting dates and times}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formatting text}{16}{subsection.2.1.3}}
\newlabel{formatting-text}{{2.1.3}{16}{Formatting text}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Align cell contents}{17}{section.2.2}}
\newlabel{align-cell-contents}{{2.2}{17}{Align cell contents}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Alignment dialog.\relax }}{17}{figure.caption.12}}
\newlabel{img-alignment_dialog}{{\relax 2.2}{17}{Alignment dialog.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Horizontal alignment}{17}{subsection.2.2.1}}
\newlabel{horizontal-alignment}{{2.2.1}{17}{Horizontal alignment}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Horizontal alignment buttons.\relax }}{17}{figure.caption.13}}
\newlabel{img-button_horizontal_alignment}{{\relax 2.3}{17}{Horizontal alignment buttons.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vertical alignment}{18}{subsection.2.2.2}}
\newlabel{vertical-alignment}{{2.2.2}{18}{Vertical alignment}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vertical alignment buttons.\relax }}{18}{figure.caption.14}}
\newlabel{img-button_vertical_alignment}{{\relax 2.4}{18}{Vertical alignment buttons.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Font properties}{18}{section.2.3}}
\newlabel{font-properties}{{2.3}{18}{Font properties}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Font dialog.\relax }}{18}{figure.caption.15}}
\newlabel{img-font_dialog}{{\relax 2.5}{18}{Font dialog.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Borders and background}{19}{section.2.4}}
\newlabel{borders-and-background}{{2.4}{19}{Borders and background}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Border dialog.\relax }}{19}{figure.caption.16}}
\newlabel{img-border_dialog}{{\relax 2.6}{19}{Border dialog.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Fill dialog.\relax }}{20}{figure.caption.17}}
\newlabel{img-fill_dialog}{{\relax 2.7}{20}{Fill dialog.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Merge cells}{20}{section.2.5}}
\newlabel{merge-cells}{{2.5}{20}{Merge cells}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Copy and paste format}{21}{section.2.6}}
\newlabel{copy-and-paste-format}{{2.6}{21}{Copy and paste format}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conditional formatting}{21}{section.2.7}}
\newlabel{conditional-formatting}{{2.7}{21}{Conditional formatting}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Predefined styles}{22}{section.2.8}}
\newlabel{predefined-styles}{{2.8}{22}{Predefined styles}{section.2.8}{}}
\gdef \LT@i {\LT@entry 
    {2}{64.59pt}\LT@entry 
    {1}{39.90996pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus with formulas}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{44938786}{77369400}
\pgfsyspdfmark {pgfid5}{5780506}{35041162}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Enter formulas}{23}{section.3.1}}
\newlabel{enter-formulas}{{3.1}{23}{Enter formulas}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using relative and absolutes cell references in formulas}{24}{section.3.2}}
\newlabel{using-relative-and-absolutes-cell-references-in-formulas}{{3.2}{24}{Using relative and absolutes cell references in formulas}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naming cells and ranges}{25}{subsection.3.2.1}}
\newlabel{naming-cells-and-ranges}{{3.2.1}{25}{Naming cells and ranges}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Name box for giving names to cells or ranges.\relax }}{25}{figure.caption.18}}
\newlabel{img-name_box}{{\relax 3.1}{25}{Name box for giving names to cells or ranges.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic functions}{25}{section.3.3}}
\newlabel{basic-functions}{{3.3}{25}{Basic functions}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Insert function dialog.\relax }}{26}{figure.caption.19}}
\newlabel{img-dialog_insert_function}{{\relax 3.2}{26}{Insert function dialog.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SUM function}{26}{subsection.3.3.1}}
\newlabel{sum-function}{{3.3.1}{26}{SUM function}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SUMIF function}{26}{subsection.3.3.2}}
\newlabel{sumif-function}{{3.3.2}{26}{SUMIF function}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}COUNT function}{27}{subsection.3.3.3}}
\newlabel{count-function}{{3.3.3}{27}{COUNT function}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}COUNTIF function}{27}{subsection.3.3.4}}
\newlabel{countif-function}{{3.3.4}{27}{COUNTIF function}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}MIN function}{27}{subsection.3.3.5}}
\newlabel{min-function}{{3.3.5}{27}{MIN function}{subsection.3.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.86996pt}\LT@entry 
    {1}{42.46997pt}\LT@entry 
    {1}{59.27998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}MAX function}{28}{subsection.3.3.6}}
\newlabel{max-function}{{3.3.6}{28}{MAX function}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logical functions}{28}{section.3.4}}
\newlabel{logical-functions}{{3.4}{28}{Logical functions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}IF function}{28}{subsection.3.4.1}}
\newlabel{if-function}{{3.4.1}{28}{IF function}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}AND function}{28}{subsection.3.4.2}}
\newlabel{and-function}{{3.4.2}{28}{AND function}{subsection.3.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.86996pt}\LT@entry 
    {1}{42.46997pt}\LT@entry 
    {1}{49.98999pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.86996pt}\LT@entry 
    {1}{49.13998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}OR function}{29}{subsection.3.4.3}}
\newlabel{or-function}{{3.4.3}{29}{OR function}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}NOT function}{29}{subsection.3.4.4}}
\newlabel{not-function}{{3.4.4}{29}{NOT function}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Date and time functions}{30}{section.3.5}}
\newlabel{date-and-time-functions}{{3.5}{30}{Date and time functions}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Time elapsed between two dates or times.}{30}{subsection.3.5.1}}
\newlabel{time-elapsed-between-two-dates-or-times}{{3.5.1}{30}{Time elapsed between two dates or times}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TODAY function}{30}{subsection.3.5.2}}
\newlabel{today-function}{{3.5.2}{30}{TODAY function}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}DATE function}{30}{subsection.3.5.3}}
\newlabel{date-function}{{3.5.3}{30}{DATE function}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}DAY, WEEKDAY, MONTH and YEAR functions}{31}{subsection.3.5.4}}
\newlabel{day-weekday-month-and-year-functions}{{3.5.4}{31}{DAY, WEEKDAY, MONTH and YEAR functions}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}NOW function}{31}{subsection.3.5.5}}
\newlabel{now-function}{{3.5.5}{31}{NOW function}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}TIME function}{31}{subsection.3.5.6}}
\newlabel{time-function}{{3.5.6}{31}{TIME function}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}HOUR, MINUTE and SECOND functions}{31}{subsection.3.5.7}}
\newlabel{hour-minute-and-second-functions}{{3.5.7}{31}{HOUR, MINUTE and SECOND functions}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database functions}{32}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mathematical functions}{32}{section.3.7}}
\newlabel{mathematical-functions}{{3.7}{32}{Mathematical functions}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}SQRT function}{32}{subsection.3.7.1}}
\newlabel{sqrt-function}{{3.7.1}{32}{SQRT function}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}EXP function}{32}{subsection.3.7.2}}
\newlabel{exp-function}{{3.7.2}{32}{EXP function}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}LN and LOG functions}{32}{subsection.3.7.3}}
\newlabel{ln-and-log-functions}{{3.7.3}{32}{LN and LOG functions}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}PI function}{33}{subsection.3.7.4}}
\newlabel{pi-function}{{3.7.4}{33}{PI function}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}SIN, COS and TAN functions}{33}{subsection.3.7.5}}
\newlabel{sin-cos-and-tan-functions}{{3.7.5}{33}{SIN, COS and TAN functions}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}ROUND function}{33}{subsection.3.7.6}}
\newlabel{round-function}{{3.7.6}{33}{ROUND function}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}ABS function}{33}{subsection.3.7.7}}
\newlabel{abs-function}{{3.7.7}{33}{ABS function}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Statistical functions}{33}{section.3.8}}
\newlabel{statistical-functions}{{3.8}{33}{Statistical functions}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}AVERAGE function}{34}{subsection.3.8.1}}
\newlabel{average-function}{{3.8.1}{34}{AVERAGE function}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}AVERAGEIF function}{34}{subsection.3.8.2}}
\newlabel{averageif-function}{{3.8.2}{34}{AVERAGEIF function}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}MEDIAN function}{34}{subsection.3.8.3}}
\newlabel{median-function}{{3.8.3}{34}{MEDIAN function}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}MODE function}{34}{subsection.3.8.4}}
\newlabel{mode-function}{{3.8.4}{34}{MODE function}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}PERCENTILE.EXC function}{35}{subsection.3.8.5}}
\newlabel{percentileexc-function}{{3.8.5}{35}{PERCENTILE.EXC function}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}VAR.P function}{35}{subsection.3.8.6}}
\newlabel{varp-function}{{3.8.6}{35}{VAR.P function}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}STDEV.P function}{35}{subsection.3.8.7}}
\newlabel{stdevp-function}{{3.8.7}{35}{STDEV.P function}{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}SKEW function}{35}{subsection.3.8.8}}
\newlabel{skew-function}{{3.8.8}{35}{SKEW function}{subsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}KURT function}{36}{subsection.3.8.9}}
\newlabel{kurt-function}{{3.8.9}{36}{KURT function}{subsection.3.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Auditing formulas}{36}{section.3.9}}
\newlabel{auditing-formulas}{{3.9}{36}{Auditing formulas}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Tracing formulas}{37}{subsection.3.9.1}}
\newlabel{tracing-formulas}{{3.9.1}{37}{Tracing formulas}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Error checking}{37}{subsection.3.9.2}}
\newlabel{error-checking}{{3.9.2}{37}{Error checking}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Formula evaluation}{37}{subsection.3.9.3}}
\newlabel{a-nameformulaevaluationaformula-evaluation}{{3.9.3}{37}{Formula evaluation}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plotting charts}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{44938786}{77369400}
\pgfsyspdfmark {pgfid7}{5780506}{35041162}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Charts creation}{39}{section.4.1}}
\newlabel{charts-creation}{{4.1}{39}{Charts creation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of charts}{40}{section.4.2}}
\newlabel{types-of-charts}{{4.2}{40}{Types of charts}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Column and bar charts}{41}{subsection.4.2.1}}
\newlabel{column-and-bar-charts}{{4.2.1}{41}{Column and bar charts}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example pie chart comparing fruit prices.\relax }}{41}{figure.caption.20}}
\newlabel{img-example_chart_column}{{\relax 4.1}{41}{Example pie chart comparing fruit prices.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Line charts}{41}{subsection.4.2.2}}
\newlabel{line-charts}{{4.2.2}{41}{Line charts}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Example pie chart comparing fruit prices.\relax }}{42}{figure.caption.21}}
\newlabel{img-example_chart_line}{{\relax 4.2}{42}{Example pie chart comparing fruit prices.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Area charts}{42}{subsection.4.2.3}}
\newlabel{area-charts}{{4.2.3}{42}{Area charts}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Example pie chart comparing fruit prices.\relax }}{43}{figure.caption.22}}
\newlabel{img-example_chart_area}{{\relax 4.3}{43}{Example pie chart comparing fruit prices.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pie charts}{43}{subsection.4.2.4}}
\newlabel{pie-charts}{{4.2.4}{43}{Pie charts}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Example of pie chart comparing fruit prices.\relax }}{43}{figure.caption.23}}
\newlabel{img-example_chart_pie}{{\relax 4.4}{43}{Example of pie chart comparing fruit prices.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Doughnut charts}{44}{subsection.4.2.5}}
\newlabel{doughnut-charts}{{4.2.5}{44}{Doughnut charts}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Example of doughnut chart comparing fruit prices.\relax }}{44}{figure.caption.24}}
\newlabel{img-example_chart_doughnut}{{\relax 4.5}{44}{Example of doughnut chart comparing fruit prices.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}XY Scatter charts}{44}{subsection.4.2.6}}
\newlabel{xy-scatter-charts}{{4.2.6}{44}{XY Scatter charts}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Histograms}{44}{subsection.4.2.7}}
\newlabel{histograms}{{4.2.7}{44}{Histograms}{subsection.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Example of XY scatter chart relating banana and strawberry prices.\relax }}{45}{figure.caption.25}}
\newlabel{img-example_chart_scatter}{{\relax 4.6}{45}{Example of XY scatter chart relating banana and strawberry prices.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chart design}{45}{section.4.3}}
\newlabel{chart-design}{{4.3}{45}{Chart design}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Changing the data source}{45}{subsection.4.3.1}}
\newlabel{changing-the-data-source}{{4.3.1}{45}{Changing the data source}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Switching rows and columns}{45}{subsection.4.3.2}}
\newlabel{switching-rows-and-columns}{{4.3.2}{45}{Switching rows and columns}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chart layout}{46}{section.4.4}}
\newlabel{chart-layout}{{4.4}{46}{Chart layout}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Parts of a chart.\relax }}{46}{figure.caption.26}}
\newlabel{img-chart_parts}{{\relax 4.7}{46}{Parts of a chart.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Titles}{46}{subsection.4.4.1}}
\newlabel{titles}{{4.4.1}{46}{Titles}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Axes}{46}{subsection.4.4.2}}
\newlabel{axes}{{4.4.2}{46}{Axes}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Grid}{47}{subsection.4.4.3}}
\newlabel{grid}{{4.4.3}{47}{Grid}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Legends}{47}{subsection.4.4.4}}
\newlabel{legends}{{4.4.4}{47}{Legends}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Data series}{48}{subsection.4.4.5}}
\newlabel{data-series}{{4.4.5}{48}{Data series}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Data labels}{48}{subsection.4.4.6}}
\newlabel{data-labels}{{4.4.6}{48}{Data labels}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Chart styles}{48}{subsection.4.4.7}}
\newlabel{chart-styles}{{4.4.7}{48}{Chart styles}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Managing databases}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{44938786}{77369400}
\pgfsyspdfmark {pgfid9}{5780506}{35041162}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database creation in Excel}{49}{section.5.1}}
\newlabel{database-creation-in-excel}{{5.1}{49}{Database creation in Excel}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data validation}{50}{section.5.2}}
\newlabel{data-validation}{{5.2}{50}{Data validation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Importing databases}{51}{section.5.3}}
\newlabel{importing-databases}{{5.3}{51}{Importing databases}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Importing data from csv text files}{51}{subsection.5.3.1}}
\newlabel{importing-data-from-csv-text-files}{{5.3.1}{51}{Importing data from csv text files}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Importing from web data sources}{51}{subsection.5.3.2}}
\newlabel{importing-from-web-data-sources}{{5.3.2}{51}{Importing from web data sources}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Importing data from Qandl}{51}{subsection.5.3.3}}
\newlabel{importing-data-from-qandl}{{5.3.3}{51}{Importing data from Qandl}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data sorting}{51}{section.5.4}}
\newlabel{data-sorting}{{5.4}{51}{Data sorting}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summarizing data}{52}{section.5.5}}
\newlabel{summarizing-data}{{5.5}{52}{Summarizing data}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Totaling and subtotaling fields}{52}{subsection.5.5.1}}
\newlabel{totaling-and-subtotaling-fields}{{5.5.1}{52}{Totaling and subtotaling fields}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pivot tables}{53}{subsection.5.5.2}}
\newlabel{pivot-tables}{{5.5.2}{53}{Pivot tables}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pivot chart}{54}{subsection.5.5.3}}
\newlabel{pivot-chart}{{5.5.3}{54}{Pivot chart}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data filtering}{55}{section.5.6}}
\newlabel{data-filtering}{{5.6}{55}{Data filtering}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Apply a simple filter}{55}{subsection.5.6.1}}
\newlabel{apply-a-simple-filter}{{5.6.1}{55}{Apply a simple filter}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Apply a complex filter}{56}{subsection.5.6.2}}
\newlabel{apply-a-complex-filter}{{5.6.2}{56}{Apply a complex filter}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Clear a filter}{56}{subsection.5.6.3}}
\newlabel{clear-a-filter}{{5.6.3}{56}{Clear a filter}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Database functions}{56}{section.5.7}}
\newlabel{database-functions}{{5.7}{56}{Database functions}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Define a criteria}{57}{subsection.5.7.1}}
\newlabel{define-a-criteria}{{5.7.1}{57}{Define a criteria}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}DSUM function}{57}{subsection.5.7.2}}
\newlabel{dsum-function}{{5.7.2}{57}{DSUM function}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}DCOUNT function}{57}{subsection.5.7.3}}
\newlabel{dcount-function}{{5.7.3}{57}{DCOUNT function}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}DMIN function}{57}{subsection.5.7.4}}
\newlabel{dmin-function}{{5.7.4}{57}{DMIN function}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}DMAX function}{58}{subsection.5.7.5}}
\newlabel{dmax-function}{{5.7.5}{58}{DMAX function}{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}DAVERAGE function}{58}{subsection.5.7.6}}
\newlabel{daverage-function}{{5.7.6}{58}{DAVERAGE function}{subsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}DSTDEVP function}{58}{subsection.5.7.7}}
\newlabel{dstdevp-function}{{5.7.7}{58}{DSTDEVP function}{subsection.5.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}DGET function}{58}{subsection.5.7.8}}
\newlabel{dget-function}{{5.7.8}{58}{DGET function}{subsection.5.7.8}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}VLOOKUP and HLOOKUP functions}{59}{subsection.5.7.9}}
\newlabel{vlookup-and-hlookup-functions}{{5.7.9}{59}{VLOOKUP and HLOOKUP functions}{subsection.5.7.9}{}}
